---
web_ssl_certificate: |-
  -----BEGIN CERTIFICATE-----
  MIIC1jCCAb6gAwIBAgIJANKdj3G4bE/mMA0GCSqGSIb3DQEBCwUAMCMxITAfBgNV
  BAMTGHZhZ3JhbnQtdWJ1bnR1LXRydXN0eS02NDAeFw0xNjAyMDUwODIzNTNaFw0y
  NjAyMDIwODIzNTNaMCMxITAfBgNVBAMTGHZhZ3JhbnQtdWJ1bnR1LXRydXN0eS02
  NDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANVDPuop/2jjW6M5+ePH
  8YTqQexrIC0O8bnci835bO1bDWYs31aaz5hQZ6CpAxngHw8eKrX5TowfJ68KIAlC
  aiX9VoPlxvHx2jZsfspNXVST2miib/2Ai37L5WhZBALecFg/2ebP3MXpZXnQGJgW
  D+y7wH6fbDjs+L8jjtSawrU7B8s/Gk/o4dAcajA484QFce52rbTK0QSBE/tj84Zn
  t0h7OC6jw8FA+h9qwPgftmPbdBnVw+Bkbq8K7mTE+bL3o8L3P9z1PFgNOsiXQFmA
  xnPInedF1x7D86K6ROQZfU/02RHDYTT1eFhMWM3do+FwfVrEONxWt+7Ay0EzlJC2
  wpMCAwEAAaMNMAswCQYDVR0TBAIwADANBgkqhkiG9w0BAQsFAAOCAQEAm5+2X/Pc
  IU7fYLEvL1brgSYzqrYokayf/eiIQi2dfGNnICj1m8Hz4N9hidDKqGZ4QDY/UGja
  iLur7FA2GeMHD+YCUkG8YyiDKPh77UgvaZ2FBKtMl2erS3gBFlhpeRLmHCu1xi/L
  qiOmUB7ZmBe5VS4bEdL/rTESSfc2NHYv0rK0AeKTNF/7ihRzV/BXoSkIDDr4XUys
  vqkUwt0Y/bHLpUMQGL66AymEyU96F/WQ1wlBTsZtfTOEsEo6+1uGMQ8rrtseLmsd
  IhO9PSvGg12wdLQOGdAq5YPd7MNDEsBjv9HHEc3/KywKVfRGu34yWyJt1fkVZ4mm
  YzfWrmRetAlVhA==
  -----END CERTIFICATE-----

web_ssl_certificate_key: |-
  -----BEGIN PRIVATE KEY-----
  MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDVQz7qKf9o41uj
  Ofnjx/GE6kHsayAtDvG53IvN+WztWw1mLN9Wms+YUGegqQMZ4B8PHiq1+U6MHyev
  CiAJQmol/VaD5cbx8do2bH7KTV1Uk9poom/9gIt+y+VoWQQC3nBYP9nmz9zF6WV5
  0BiYFg/su8B+n2w47Pi/I47UmsK1OwfLPxpP6OHQHGowOPOEBXHudq20ytEEgRP7
  Y/OGZ7dIezguo8PBQPofasD4H7Zj23QZ1cPgZG6vCu5kxPmy96PC9z/c9TxYDTrI
  l0BZgMZzyJ3nRdcew/OiukTkGX1P9NkRw2E09XhYTFjN3aPhcH1axDjcVrfuwMtB
  M5SQtsKTAgMBAAECggEAPCh+++Ei+jyAYhf9pMKHH75RIFbLucooaAyNp2m/z2jK
  69KmobCD9OxhfxGOHWN6f3I8DB8qiB5VvGu3w8TnWpYPLJ/JsgBOVOHgFkMim7Ql
  fTStMK5tKzRrHzdVCVYkDNDeL9zc4ztGc8k+1tAKZ/ZCg7WG+rvmI0ztgo2xdRuQ
  8Sg8zo3dg6ZL1KcN/JwT4TJ1wfHrKY/IGCtSUa7eUqiXwg3vzPHnROxOqKYFdcpl
  J3wDUaFdXPw19kzuiBwXj0l0O2q3fVcjRDv48fzdu8QLw6pz59txO0tztCvufoTg
  xnLF+fV4H6yOnySXwwnlXnqzdOVeT366i8IvnkAkcQKBgQDqfYOWiBS34M7VYTfU
  yD5GIJenx2fF7ytsT1bRAGmHPVuFqI/9PucpfTqH++/1N5CuA2j4BlrEq+L1KdTl
  yAruNZ2PmTExSq7ldwyoZmN8VvuHgtMdOr7FOHeRkpzV2RMn6ODZpF0A43bLXV5a
  lR+mOeXQ8iWMMZsetOdXXuTEqQKBgQDo0z+NROB5LWJjNROOYJO4elL4L1Vfz1mJ
  fCysQFK9p72xPaUUeP51qE0PHFTIDtAHmiQHsSZ3lqcKIYr3FiJfgw+4sx1jlDUZ
  xNGvOlzeF7xoXDEmZV2VPKaqhDczCqhfdFxB9PFW1FvwZfhX1E27m6sEuvJT5hDx
  kkienrwW2wKBgBqlLomxZuFKG1al2GlGY8UmOPVotEMKnV2OWmgfat5iO38hm1ME
  jdHqF/eRyj+ME9WiL5BXcIL+oSiIm1eM9qkA0Kmbl7ppKRyL/ZU5JT7gx24rkH+2
  yCyy8OtKxKWMKCAV108D3UmXj00mi+0xGsqRs6qdiWS30k+X8N29u7MZAoGAV9AF
  MjT+LPYPG7fTDmoijPul+3Fu09oSvSYWe0kva9SuWQEVGCmiX6IAnmhjGalskNF0
  MWqBRa2OhuWr0hGJGVkHPvRfa0Vk2blAFMUAbcuqBfpvlzm4GCdt/PYtE5U7d/Ud
  LstBkyw5GOx8xDOQtee6kugnqbkmPtabiSf5bO0CgYBHUdPYEklQI6beYnFzDkfX
  8qjh4ravvFvHmOP7KL7BcwHyMCzOEj/QTvwLbYqRY3Y/Aar9hcOCEXIi9wXXtUn2
  MkdjuF1FA8Mvm9z9zXU9X3V61IfZWJuauIFJJ7FmMfv7tasWxmruvyMlop4VJG7t
  vwYgliiQ2KcLkzJqBcZIfg==
  -----END PRIVATE KEY-----
